upstream gateway-master {
    server gateway:9000;
}

server {
    listen 80;

    location ~ /.well-known {
        allow all;
        break;
    }
    location / {
        return  301 https://$host$request_uri;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate           /etc/letsencrypt/live/gateway.thoughtdata.thoughtworks.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/gateway.thoughtdata.thoughtworks.net/key.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/gateway.thoughtdata.access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://gateway; 
        proxy_redirect      http://gateway:9000 https://gateway.thoughtdata.thoughtworks.net;
        proxy_read_timeout  90;
    }
}
